{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "GridIron IQ",
  "version": "1.9.10",
  "identifier": "com.gridironiq.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "GridIron IQ",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data: asset: http://asset.localhost https://asset.localhost; media-src 'self' blob: asset: http://asset.localhost https://asset.localhost; connect-src 'self' https://api.anthropic.com https://cdn.jsdelivr.net http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/**"]
        }
      }
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "endpoints": [
        "https://github.com/Ckelly0051/Charlie/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwNTdFNjcwRkIzODhBOTQKUldTVWlqajdjT1pYY01JZThYYUhUenQyc05oMUd3UlRxNzlabmNYOEJ6bWZDNU12MXVMSkxncWkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "Football film analysis for coaches",
    "longDescription": "GridIron IQ is a football film analysis tool. Load game film, mark plays, tag formations and results, and get stats, tendencies, and scouting reports."
  }
}
